spring.application.name=TODOTASK

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:file:C:/Users/Rushikesh/Documents/RRR
spring.datasource.username = Rushi
spring.datasource.password = Rushi123
spring.jpa.hibernate.ddl-auto=update


