spring.application.name=Practice
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/Rushikesh/Documents/springdb/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Rushi
spring.datasource.password=Rushi

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
