spring.application.name=AllSpringSecurityInOne


jwt.security =ewdmmfkvmkvfkvfknvfknvfknvflmlmml

deploy.env = DEVELOPMENT

spring.security.oauth2.client.registration.google.client-id=1037093509678-i93pgsk3ju829dctv1f18na94t4jk21s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri:
# for show the Database Operations
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connect it with sql server
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Rushi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Client-Id:1037093509678-i93pgsk3ju829dctv1f18na94t4jk21s.apps.googleusercontent.com
#Client secret: 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